# nagp_micoservices

./: KRATOS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account/: Account.csproj  ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Account/Controllers/: ValuesController.cs
Account/Model/: UserAccount.cs
Account/Properties/: launchSettings.json
Customer/: ConfigSettings.cs  Customer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customer/Controllers/: ValuesController.cs
Customer/Model/: User.cs
Customer/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Controllers/: ValuesController.cs
Gateway/Properties/: launchSettings.json
Logger/: ConfigSettings.cs  Dockerfile  Logger.csproj  Program.cs  Startup.cs  appsettings.json
Logger/Controllers/: ValuesController.cs
Logger/Model/: Log.cs
Logger/Properties/: launchSettings.json
Transactions/: ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  Transactions.csproj  appsettings.json
Transactions/Controllers/: ValuesController.cs
Transactions/Model/: Transaction.cs
Transactions/Properties/: launchSettings.json
